proto/CFG.proto

syntax = "proto3";

package com.stripe.rubytyper;
import "proto/Name.proto";
import "proto/Symbol.proto";

// TODO: Add locations everywhere

message OwnedSymbol {
    // From outer to inner
    repeated Symbol owners = 1;
    Symbol symbol = 2;
}

message TypedVariable {
    Name variable = 1;
    // TODO: types
    string tmp_type = 2;
}

message Binding {
    TypedVariable bind = 1;
    // TODO: instructions
    string tmp_instruction = 2;
}

message BlockExit {
    TypedVariable cond = 1;
    int32 then_block = 2;
    int32 else_block = 3;
}

message Block {
    int32 id = 1;
    repeated Binding bindings = 2;
    BlockExit exit = 3;
}

message CFG {
    OwnedSymbol symbol = 1;
    repeated Block blocks = 2;
    // TODO: argument/return types
}
