proto/CFG.proto

syntax = "proto3";

package com.stripe.rubytyper;
import "proto/Name.proto";
import "proto/Symbol.proto";

// TODO: Add locations everywhere

message TypedVariable {
    Name variable = 1;
    // TODO: types
    string tmp_type = 2;
}

message Binding {
    TypedVariable bind = 1;
    // TODO: instructions
    string tmp_instruction = 2;
}

message Block {
    message BlockExit {
        TypedVariable cond = 1;
        int32 then_block = 2;
        int32 else_block = 3;
    }

    int32 id = 1;
    repeated Binding bindings = 2;
    BlockExit exit = 3;
}

message CFG {
    Symbol symbol = 1;
    string tmp_return_type = 3;
    message Argument {
        string name = 1;
        string tmp_type = 2;
    }
    repeated Argument arguments = 4;

    repeated Block blocks = 5;
    // TODO: number of loops?
}
